events {}

http {
    upstream backend1 {
        server backend1:8000;
    }

    upstream backend2 {
        server backend2:8000;
    }

    server {
        listen 80;

        location /backend1/ {
            proxy_pass http://backend1/;
        }

        location /backend2/ {
            proxy_pass http://backend2/;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
