# Use an official Python image
FROM python:3.11
# FROM python:3.11-slim
# FROM python:3.13.2-alpine3.20

# Set the working directory inside the container
WORKDIR /app

# Copy only requirements first to leverage Docker caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project
COPY backend2/ /app/backend2/
COPY product/ /app/product/
COPY static/ /app/static/
COPY manage.py /app/

# Expose the Django port
EXPOSE 8000

# Collect static files (optional but recommended)
RUN python manage.py collectstatic --noinput

# Default command (overwritten in docker-compose.yml)
# CMD ["/bin/bash"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
