# Use an official Python image
FROM python:3.11
# FROM python:3.11-slim
# FROM python:3.13.2-alpine3.20

# Set the working directory inside the container
WORKDIR /app

# Copy only requirements first to leverage Docker caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project
COPY my_project/ /app/my_project/
COPY payments/ /app/payments/
COPY account/ /app/account/
COPY manage.py /app/

# Expose the Django port
EXPOSE 8000

# Default command (overwritten in docker-compose.yml)
# CMD ["/bin/bash"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
